<html>
    <body>
    <head>
        <head>
            <style>
                @import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');
            </style>
        </head>
        <body>
            <div class="wrapper one">
                <div class="drop-main">
                    <div class="R">R</div>
                    <div class="o">O</div>
                    <div class="H">H</div>
                    <div class="A">A</div>
                    <div class="N">N</div>
                </div>
            </div>
        </body>
    

        
    <body>
        <div class="section-container">
        <a href="#home"><section class="sectiont111">Home</section></a>
        <a href="#about"><section class="sectiont111">About</section></a>
       <a href="#portfolio"><section class="sectiont111">Portfolio</section></a>
        <a href="#contact"><section class="sectiont111">contact</section></a>
        

    </div>
    </body>
    <section class="parallax-container">
      <section id="Home">
        <div class="header3">
           <p>
            <body>
              <div class="wrapper nine">
                  <div>
                      <h3 class="rotate">
                          <span>W</span>
                          <span>e</span>
                          <span>b</span>
                          <span> </span>
                          <span>D</span>
                          <span>e</span>
                          <span>v</span>
                          <span>e</span>
                          <span>l</span>
                          <span>o</span>
                          <span>p</span>
                          <span>e</span>
                          <span>r</span>
                      </h3>
                  </div>
              </div>
          </body>   
          <h1>Hi, I'am <span>Rohan Wadadar</span>  </h1>
        </div>
      </p>

    </section>
        <style>
          .header3{
            left:80px; 
            margin-top: 7.5%;
            font-size: 30px;
          }
          .header3 h1{
            font-size: 60px;
            margin-top: 20px;
            color: #ffffff;
          }
        </style>
      
      <section id="about">
      <div id="about"
      <div class="container">
        <div class="row">
  <!--------------------about-->      
<div class="about-col-1">
  <img src="file/WhatsApp Image 2023-06-05 at 23.10.26.jpeg">    
</div>
<div class="about-col-2">
    <h1>About me</h1>
 <p1> <h3>Hello, I'm Rohan Wadadar,<br> a passionate and dedicated individual with a diverse<br> set of skills in web development and cricket. As a web<br> developer, I specialize in coding languages such as HTML,<br> CSS, JavaScript, PHP, Java, Python, and C++. Additionally, <br> have experience working with Linux-based systems. <br>Alongside my technical abilities, I am also an aspiring cricketer<br> who has a strong background in the sport.</h3></p1>
  
  </div>
  </div>
  </div>
</div>
</section>
<style>
#about{
  padding: 80px 0;
  color: #ffffff;
}
.row  {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
   
}
.row h1{
  right:2px;
}
</style>
<section class="parallax-container">
<section id="Portfolio">
<div class="Portfolio"><h1><pre> Portfolio</pre></h1>
<h3><pre>    Skills:

    HTML: Proficient in writing clean and semantic HTML code, ensuring proper structure and accessibility. Experienced in using HTML5 features and elements to enhance
    user experience
    CSS: Skilled in crafting responsive and engaging user interfaces using CSS3. Proficient in CSS frameworks like Bootstrap and Tailwind CSS to expedite development 
    and maintain consistency.
    JavaScript: Experienced in leveraging the power of JavaScript to enhance website interactivity and create dynamic user experiences. Proficient in using libraries
    like jQuery for efficient DOM manipulation.   
    Front-End Frameworks: Familiar with popular front-end frameworks like React and Vue.js. Capable of building single-page applications (SPAs) and interactive components 
    using these frameworks.
    UI/UX Design: Knowledgeable in UI/UX design principles to create visually appealing and user-friendly interfaces. Proficient in using design tools like Adobe Photoshop
    and Sketch.
  
    Experience:
    Responsive Web Development: Created responsive websites that adapt seamlessly to various screen sizes and devices, ensuring a consistent user experience across platforms.  
    Cross-Browser Compatibility: Ensured compatibility of websites across multiple browsers, optimizing code and utilizing browser-specific features when required.
    Web Performance Optimization: Implemented techniques like code minification, image compression, and caching to enhance website performance and loading speed.
    Web Accessibility: Ensured websites adhere to WCAG 2.1 guidelines, making them accessible to users with disabilities. Implemented ARIA attributes and semantic HTML
    to enhance accessibility.
    Version Control: Proficient in using Git for version control, collaborating with team members, and managing code repositories effectively.
  
    Projects:
    
    Portfolio Website: Developed a personal portfolio website using HTML, CSS, and JavaScript to showcase my skills, experience, and projects. The website featured responsive design,
    smooth animations, and a clean user interface.

    <img src="file/Best-free-portfolio-webiste-3.jpg" width="400" height="300" alt="Image">


    E-commerce Website: Collaborated with a team to build a fully functional e-commerce website using HTML, CSS, and JavaScript. Implemented product listing, shopping cart functionality,
    and secure payment gateways.
    

    <img src="file/Help-Scout_s-homepage.jpg" width="400" height="300" alt="Image">
  
    Weather App: Created a weather application using HTML, CSS, and JavaScript, integrating with an API to fetch real-time weather data. Implemented dynamic UI elements based on weather 
    conditions and location.

    <img src="file/hiher.jpg" width="400" height="300" alt="Image">

    Responsive Blog: Developed a responsive blog website using HTML, CSS, and JavaScript, focusing on readability and intuitive user interface. Implemented features like tags, comments,
     and social media sharing.
  
    Education:
  
    Bachelor's Degree in Computer Science 
    Online courses and self-learning in web development technologies, including HTML, CSS, and JavaScript.</pre></h3>


</div>
</section>
<style>

.portfolio{
  color: #ffffff;
}

.portfolio h1{
  font-size: 40px;
        line-height: 1.2;
        margin: 0;
        left: 3px; 
        
}
.portfolio h3{
  font-size: 14px;
        line-height: 1;
        margin: 0;
        left: 5px;px;
        color: #ffffff;
}
</style>






<section id="Contact">
 <br> <div class="Contact"><h1> Contact</h1>

    <h3><pre> 


  Email: rwadadar@gmail.com
  Phone: 7595921010
  linkin: Rohan Wadadar 
    </pre> </h3>

    <style>
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@900&display=swap');




      .contact{
        color: #ffffff;
      }
      
      .contact h1{
        font-size: 40px;
              line-height: 1.2;
              margin: 0;
              left: 50px;
      }
      .contact h3{
        position: absolute;
 
  left: 300px;
  transform: translate(-50%, -50%);
  font-size:30px;
	letter-spacing:0.1em;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: rgb(255, 202, 202);
  text-shadow: 
						2px 2x #ff1515,
						1px 1px #5fbc95;
      }
      </style>
      
      
      
        <style>
          .colore{
            text-align: left;
            color: red;
            font-size: 36px;
          }
          .header3 h1 span{
            color: #ff0000;
          }
        </style>

    </body>
    </html>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Signika+Negative:300,400&display=swap");
      *,
      *:before,
      *:after {
        box-sizing: border-box;
        position: relative;
        letter-spacing: 0.04em;
      }
      body {
        background-color: #000000;
        font-family: "Signika Negative", sans-serif;
        font-weight: 300;
      }
      .section {
        height: 100vh;
        width: 100%;
        position: relative;
        padding: 0;
        text-align: center;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .bg1 {
        background-color: #4e0808;
      }
      .bg2 {
        background-color: #3d3838;
      }
      h1 {
        font-size: 40px;
        line-height: 1.2;
        margin: 0;
      }
      .revealUp {
        opacity: 0;
        visibility: hidden;
      }
      .spacer {
        height: 50vh;
        background-color: #000;
      }








    .wrapper.one {
    }
    .drop-main {
        display: flex;
        font-size: 4.5rem;
        margin: 1.5rem;
        justify-content: left;
        font-family: "Russo One", sans-serif;
        left:80px; 
    }
    .R {
        opacity: 0;
        animation: drop 0.4s linear forwards;
        color: #ff0000;
    }
    .O {
        opacity: 0;
        animation: drop 0.4s linear forwards 0.2s;
        color: #f6fbfb;
    }
    .H {
        opacity: 0;
        animation: drop 0.4s linear forwards 0.4s;
        color: #edf4f4;
    }
    .A {
        opacity: 0;
        animation: drop 0.4s linear forwards 0.6s;
        color: #ffffff;
    }
    .N {
        opacity: 0;
        animation: drop 0.4s linear forwards 0.8s;
        color: #f1eaea;
    }
    @keyframes drop {
        0% {
            transform: translateY(-200px);
            opacity: 0;
        }
        50% {
            transform: translateY(0px);
            opacity: 1;
        }
        65% {
            transform: translateY(-17px);
            opacity: 1;
        }
        75% {
            transform: translateY(-22px);
            opacity: 1;
        }
        100% {
            transform: translateY(0px);
            opacity: 1;
        }
    }



       
    .section-container {
      display: flex;
      justify-content: flex-end;
      align-items: flex-start;
      gap: 20px;
    }
    .sectiont111 {
      color: rgb(255, 254, 254);
      cursor: pointer;
      transition: color 0.5s;
      font-size: 24px;
      animation: blink 1s infinite;
    }

    /* Blinking animation */
    .section:hover {
      animation: blink 1s infinite;
    }

    /* Keyframes for blinking animation */
   @keyframes blink {
      0% { color: white; }
      50% { color: red; }
      100% { color: white; }
    }



/* https://codepen.io/DuskoStamenic/pen/ZEvBKdw */
@import "https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap";

:root {
  --color: rgb(0, 0, 0);
}

body {
  margin: 0;
  font-family: Poppins, sans-serif;
}

.parallax-container {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  align-items: ;
  justify-content: ;

  /*  this is where the magic happens:  */
  background-attachment: fixed;

  background-image: url("file/images4.jpg");
  background-position: right;
  background-size: 479px ;
  color: var(--color);
  row-gap: 4rem;
  height: 100px;
  weight: 100px;
  background-repeat: no-repeat;
}

.buffer {
  width: 100%;
  min-height: 60vh;
  background-color: var(--color);
}

.parallax-container2 {
  flex-direction: row;
  flex-wrap: wrap;

  padding: 6rem 0;
  background-image: url(file/https://.jpg.unsplash.com/photo-1585424536945-26663ea69d52?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=876&q=80);
  gap: 1.6em;
}

h1 {
  font-size: 3rem;
  font-weight: 700;
}

p {
  max-width: 52ch;
  padding: 1em;
  line-height: 1.5;
}

a {
  display: inline-block;
  padding: 1em 3.5em;
  border-radius: 0.3em;
  background-color: var(--color);
  color: rgb(0, 0, 0);
  font-size: 0.875rem;
  font-weight: 700;
  letter-spacing: 0.5px;
  text-decoration: none;
  text-transform: uppercase;
}

h3 {
  margin-top: 1em;
  font-size: 1.6rem;
  font-weight: 700;
}

.card {
  display: flex;
  max-width: 320px;
  flex-direction: column;
  align-items: center;

  padding-bottom: 1rem;
  border-radius: 0.5em;

  background-color: rgb(0, 0, 0);
  box-shadow: 0 29px 38px -15px rgb(0 0 0 / 43%);
}

.card-img {
  width: 100%;
  height: 200px;
  border-radius: 0.3em;
  background-position: center;
  background-size: cover;
}

.card:nth-of-type(1) .card-img {
  background-image: url(file/https://images.unsplash.com/photo-1551632811-561732d1e306?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80);
}

.card:nth-of-type(2) .card-img {
  background-image: url(file/https://images.unsplash.com/photo-1522163182402-834f871fd851?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1606&q=80);
}

.card:nth-of-type(3) .card-img {
  background-image: url(file/https://images.unsplash.com/photo-1628746404106-4d3843b231b3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8Y2F2aW5nfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=900&q=60);
}

.card:nth-of-type(4) .card-img {
  background-image: url(file/https://images.unsplash.com/photo-1496429862132-5ab36b6ae330?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=900&q=80);
}






.wrapper.nine {
   
    font-family: 'Arvo', serif;
}
.rotate span {
    font-size: 2sssrem;
    color: #fefefe;
    display: inline-flex;
    animation: rotate 2s infinite;
  
}
@keyframes rotate {
    0%,
    75% {
        transform: rotateY(360deg);
    }
}
.nine span:nth-of-type(1) {
    animation-delay: 0.2s;
}
.nine span:nth-of-type(2) {
    animation-delay: 0.4s;
}
.nine span:nth-of-type(3) {
    animation-delay: 0.6s;
}
.nine span:nth-of-type(4) {
    animation-delay: 0.8s;
}
.nine span:nth-of-type(5) {
    animation-delay: 1s;
}
.nine span:nth-of-type(6) {
    animation-delay: 1.2s;
}



















      </style>
      
    <script>


  // Smooth scrolling for anchor links
  document.querySelectorAll('a[href^="#"]').forEach(anchor => {
  anchor.addEventListener('click', function (e) {
    e.preventDefault();
    
    document.querySelector(this.getAttribute('href')).scrollIntoView({
      behavior: 'smooth'
    });
  });
});






    gsap.registerPlugin(ScrollTrigger);
    // REVEAL //
    gsap.utils.toArray(".revealUp").forEach(function (elem) {
      ScrollTrigger.create({
        trigger: elem,
        start: "top 80%",
        end: "bottom 20%",
        markers: true,
        onEnter: function () {
          gsap.fromTo(
            elem,
            { y: 100, autoAlpha: 0 },
            {
              duration: 1.25,
              y: 0,
              autoAlpha: 1,
              ease: "back",
              overwrite: "auto"
            }
          );
        },
        onLeave: function () {
          gsap.fromTo(elem, { autoAlpha: 1 }, { autoAlpha: 0, overwrite: "auto" });
        },
        onEnterBack: function () {
          gsap.fromTo(
            elem,
            { y: -100, autoAlpha: 0 },
            {
              duration: 1.25,
              y: 0,
              autoAlpha: 1,
              ease: "back",
              overwrite: "auto"
            }
          );
        },
        onLeaveBack: function () {
          gsap.fromTo(elem, { autoAlpha: 1 }, { autoAlpha: 0, overwrite: "auto" });
        }
      });
    });
   </script>







        
    